<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>solomofy mailer</title>
        <style type="text/css">
        body {margin: 0; padding: 0; width:600px;
		background-color: white;}
        .content {width: 100%; max-width: 600px;}  
.boxed {
   font-size: 30px;
    border-radius: 12px;
    background: #234285;
    padding: 16px;
    width: 228px;
    height: 35px;
	font-weight:bold;
}
body {
margin-left:28%;}


 </style>
    </head>
	<body bgcolor="white">
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tr>
<td align="center" valign="top">
<table width="100%" bgcolor="#1b1d1f" border="0"cellpadding="0" cellspacing="0">
	
	<tr><td align="center" style="padding: 30px 0 0 0;"><a href="http://www.solomofy.com/" target="_blank">
                                    <img src="images/solomofy-logo.png"  height="50" alt="solomofy" border="0" /> </a>
									</td></tr>
									<tr><td height="10"></td></tr>
									
	
 <table width="100%"  border="0" cellpadding="0" cellspacing="0">
            <tr>  <td>
                    <table class="content" align="center" cellpadding="10" cellspacing="0" border="0">
                        <tr>
                            <td align="center" style="padding: 20px 0 0 0;font-size:21px;font-family:sans-serif;font-weight:bold">Today,75% of all online users
							are on Social Media.</td></tr><tr><td align="center" style="padding: 5px 0 0 0;font-size:21px;font-family:sans-serif;font-weight:bold">
							It is important for every buisness to be on Social Media.</td>
							</tr>
							</table>
							</td>
</tr><table width="100%"border="0" cellpadding="0" cellspacing="0">
	<tr><td align="center" style="padding: 5px;font-size:15px;font-family:sans-serif">
							ACTIVE<br/> INTERNET USERS</td><td align="center" style="padding: 15px;font-size:15px;font-family:sans-serif">
							ACTIVE SOCIAL<br/> MEDIA USERS</td><td align="center" style="padding: 5px;font-size:15px;font-family:sans-serif">
							ACTIVE MOBILE</br> SOCIAL MEDIA USERS</td></tr>
							<tr>
                            <td width="50" style="text-align: center; padding: 0 10px 0 10px;">
                       <img src="images/world.png" width="150" height="150" alt="ACTIVE
INTERNET USERS" border="0" />
                           </td>
						    <td width="50" style="text-align: center; padding: 0 10px 0 10px;">
                       <img src="images/chat.png" width="150" height="150" alt="ACTIVE SOCIAL
MEDIA USERS" border="0" />
                           </td>
						    <td width="50" style="text-align: center; padding: 0 10px 0 10px;">
                       <img src="images/mobile.png" width="150" height="150" alt="ACTIVE MOBILE
SOCIAL MEDIA USERS" border="0" />
                           </td></tr>
						   <tr><td align="center" style="padding: 5px;font-size:23px;font-family:sans-serif">
							<b>24.3<br/> CRORE</td><td align="center" style="padding: 15px;font-size:23px;font-family:sans-serif">
							<b>10.6<br/> CRORE</td><td align="center" style="padding: 5px;font-size:23px;font-family:sans-serif">
							<b>9.2</br> CRORE</td></tr>
							</table></table>
				<table width="100%"border="0" cellpadding="0" cellspacing="0" align="center">
 <tr>
 <td align="center" style="padding: 20px 0 0 0;font-size:25px;font-family:sans-serif;font-weight:bold">Is your Business 
						Leveraging this Opportunity?</td>
							</tr><tr><td height="10"></td></tr>
							</table>
<table width="100%" align="center" bgcolor="#1b1d1f" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>     <td align="center" style="padding: 20px 0 0 0;color:white;font-size:30px;font-family:sans-serif">
							<b>How Solomofy Will Help You!</td>
							</tr><tr><td align="center" style="padding: 15px 0 0 0;color:white;font-size:18px;font-family:sans-serif">
						Making Social Media easy for you more than ever!</td>
							</tr><tr><td align="center" style="padding: 5px 0 0 0;color:white;font-size:18px;font-family:sans-serif">
						Enhance your brand visibility with:</td>
							</tr>
							<table align="center" width="100%"  bgcolor="#1b1d1f" border="0" cellpadding="0" cellspacing="0">
							<tr> <td width="37"></td><td align="left" style="padding: 20px 0 0 0;color:white;font-size:18px;font-family:sans-serif">
							&#8226 Social Media Presence</td>
							<td align="left" style="padding: 20px 0 0 0;color:white;font-size:18px;font-family:sans-serif">
							&#8226 Social Media Management</td><td></td></tr>
							<tr><td width="37"></td><td align="left" style="padding: 20px 0 0 0;color:white;font-size:18px;font-family:sans-serif">
							&#8226 Social Media Content Creation</td>
							<td align="left" style="padding: 20px 0 0 0;color:white;font-size:18px;font-family:sans-serif">
							&#8226 As per your wish</td><td></td></tr>
							<tr> <td width="37"></td><td  align="left" style="padding: 20px 0 0 0;color:white;font-size:18px;font-family:sans-serif">
							&#8226	Cost-Effective</td>
							<td align="left" style="padding: 20px 0 0 0;color:white;font-size:18px;font-family:sans-serif">
							&#8226 Hassle-Free</td></tr><tr><td height="10"></td></tr></table>
							</table>
			 <table  width="100%" align="center" cellpadding="20" cellspacing="0" border="0">
                        <tr>
                            <td align="center" style="padding: 20px 0 0 0;font-size:30px;color:#234285;font-weight:bold;font-family:sans-serif">
							SOLOMOFY PACKAGES</td></tr>
							<tr><td width="37" align="center" style="padding: 5px 0 0 0;font-size:16px;font-family:sans-serif">
							We present before you the most cost effective solutions to manage your Social</td>
							</tr>
							<tr><td align="center" style="padding: 5px 0 0 0;font-size:16px;font-family:sans-serif">
							Media presence.Pick the one you like and get started within 48 hours.<br/><br/></td>
							</tr>
							</table>
						<table align="center" width="95%" bgcolor="#234285" border="1" cellpadding="0" cellspacing="0">
						<tr><td align="center" style="font-size:15px;font-family:sans-serif;color:white">
                                    PRICING
									</td><td align="center" style="font-size:15px;font-family:sans-serif;color:white">
                                    PLATINUM<br><strike>&#8377 32999</strike><br><span style="color:#F9CC09">&#8377 27999/mo</span>
									</td><td align="center" style="font-size:15px;font-family:sans-serif;color:white">
                                    GOLD<br><strike>&#8377 22999</strike><br><span style="color:#F9CC09">&#8377 19999/mo</span></td>
									<td align="center" style="font-size:15px;font-family:sans-serif;color:white">
                                    SILVER<br><strike>&#8377 19999</strike><br><span style="color:#F9CC09">&#8377 14999/mo</span></td>
									</tr>
									<tr><td colspan="4" align="left" style="padding: 15px 0px 10px 15px;font-size:20px;font-family:sans-serif;color:white">
                                    FEATURES
									</td></tr>
										<tr><td align="center" style="padding: 15px 0px 10px 15px;font-size:15px;font-family:sans-serif;color:white">
                                   Facebook,Twitter Profile<br/>Creation and Setup
									</td><td align="center" style="font-size: 25px;font-family: sans-serif;color: #369F90;font-weight: bold;">
                                    &#10004 </td>
									<td align="center" style="font-size: 25px;font-family: sans-serif;color: #369F90;font-weight: bold;">
                                    &#10004 </td>
									<td align="center" style="font-size: 25px;font-family: sans-serif;color: #369F90;font-weight: bold;">
                                    &#10004 </td>
									</tr>
								
										<tr><td align="center" style="padding: 15px 0px 10px 15px;font-size:15px;font-family:sans-serif;color:white">
                                   Number of<br/>Posts/Month
									</td><td align="center" style="font-size:15px;font-family:sans-serif;color:white">
                                   30</td>
								   <td align="center" style="font-size:15px;font-family:sans-serif;color:white">
                                   20</td>
									<td align="center" style="font-size:15px;font-family:sans-serif;color:white">
                                   16</td>
									</tr>
									
										<tr><td align="center" style="padding: 15px 0px 10px 15px;font-size:15px;font-family:sans-serif;color:white">
                                    Growth in<br/>Facebook Likes(Fans)
									</td><td align="center" style="font-size:15px;font-family:sans-serif;color:white">
                                   300</td>
								   <td align="center" style="font-size:15px;font-family:sans-serif;color:white">
                                   200</td>
									<td align="center" style="font-size:15px;font-family:sans-serif;color:white">
                                   100</td>
									</tr>
									
									<tr><td colspan="4" align="center" style="padding: 15px 0px 10px 15px;font-size:20px;font-family:sans-serif;color:white">
                                   And many more features in the<a href="https://www.solomofy.com" target="_blank"style="text-decoration:none"><span style="color:#F9CC09"> Solomofy Suite</span></a>
									</td></tr>
									</table>
									<!--footer-->
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr><td align="center" style="padding: 10px 0 0 0;font-size: 10px;font-family:sans-serif">
                                   <div class="boxed"><a href="https://www.solomofy.com" target="_blank" style="text-decoration:none"><font color="white">CONTACT US</font></a></div>
									<br></td></tr>
                                  
</table>
<table width="100%" bgcolor="#1b1d1f" border="0" cellpadding="0" cellspacing="0">
<tr><td height="15"></td></tr>
							<tr><td align="center">  
							<a href="mailto:sales@solomofy.com" style="text-decoration:none">
							<span style="padding: 5px 0 0 0;color:white;font-size:13px;
							font-family:sans-serif"><font color="white">E mail: sales@solomofy.com </a>
							<span style="color:rgb(255,255,255);font-weight:bold"> | </span>
					
							<a href="tel:+919999766477" style="text-decoration:none"><span style="padding: 5px 0 0 0;color:white;font-size:13px;
							font-family:sans-serif"><font color="white">Phone: +91-9999-766-477 </font></a>
							<span style="color:rgb(255,255,255);font-weight:bold"> | </span>
							
							<a href="https://www.solomofy.com " target="_blank" style="text-decoration:none"><span style="padding: 5px 0 0 0;color:white;font-size:13px;
							font-family:sans-serif"><font color="white"> www.solomofy.com</font></a>
							</td>
							</tr><tr><td height="15"></td></tr>
        </table> </table></td>
</tr>
</table>
</body>
</html>